REACT_APP_USERS_URL = http://localhost:4000/user

REACT_APP_CARPOST_URL = http://localhost:4000/carpost

REACT_APP_PHOTOS_DIRECTORY = http://localhost:4000/images/

REACT_APP_RESET_PASSWORD_API = http://localhost:4000/mail/reset-password

REACT_APP_FORGOT_PASSWORD_API = http://localhost:4000/mail/forgot-password