PORT = 4000 
DB_URI = mongodb://127.0.0.1:27017/carrentalDB

FORGOT_PASS_KEY = pcBUWBA6ztqEJEOE5GHxQvw8IX301rGLgethrj
TOKEN_SECRET = 432H42IU3nBLNULHuiGILSDB65FD1GDFS611gf65d1g8e1

IMAGES_DESTINATION = public/images